<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merchantDetailsHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/checkBox1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/queryPageMerchantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/merchant"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/queryPageMerchantAddressBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/services"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/queryPageMerchantDetailsBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/services"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
<LinearLayout android:orientation="horizontal">
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/call_button" />
    <TextView
        android:id="@+id/sendQueryCellPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/cellphone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    </LinearLayout>

    <EditText
        android:id="@+id/consumerQuery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="@string/search_service"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/specialist_can_call_me_for_deltails" />

    <Button
        android:id="@+id/sendQuerySubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendQueryToConsumer"
        android:text="@string/submit" />

</LinearLayout>