<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bingmerchantapp.ConsumerRequestDetailFragment" >

    <LinearLayout
        android:id="@+id/merchantDetailsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/customerRequestMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/merchantCellPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/merchantDetailsHeader"
        android:layout_alignRight="@+id/merchantDetailsHeader"
        android:layout_below="@+id/merchantDetailsHeader"
        android:layout_marginTop="18dp"
        android:text="@string/cellphone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/merchantStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/merchantCellPhone"
        android:layout_alignRight="@+id/merchantCellPhone"
        android:layout_below="@+id/merchantCellPhone"
        android:layout_marginTop="18dp"
        android:text="@string/services"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/merchantRequestResponseButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/merchantStatus"
        android:layout_below="@+id/merchantStatus"
        android:layout_marginTop="14dp" >

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like" />

    </LinearLayout>

</RelativeLayout>