<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/userMerchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderString"
        android:textSize="32sp" />

    <ProgressBar
        android:id="@+id/newOrderProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  
</TableLayout>
